# Question 1: Do geographical boundaries affect audience reception of runtimes? Have there been any changing trends?

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [6]:
imdb_names = pd.read_csv('unzippedData/imdb.name.basics.csv')
imdb_title_akas = pd.read_csv('unzippedData/imdb.title.akas.csv')
imdb_title_basics = pd.read_csv('unzippedData/imdb.title.basics.csv')
imdb_title_crew = pd.read_csv('unzippedData/imdb.title.crew.csv')
imdb_title_principals = pd.read_csv('unzippedData/imdb.title.principals.csv')
imdb_title_ratings = pd.read_csv('unzippedData/imdb.title.ratings.csv')
bo_mojo = pd.read_csv('unzippedData/bom.movie_gross.csv')
rt_movies= pd.read_csv('unzippedData/rt.movie_info.tsv', sep='\t', index_col=False, encoding = 'unicode_escape')
rt_reviews = pd.read_csv('unzippedData/rt.reviews.tsv', sep='\t', index_col=False, encoding = 'unicode_escape')
the_numbers = pd.read_csv('unzippedData/tn.movie_budgets.csv')
theMovieDB = pd.read_csv('unzippedData/tmdb.movies.csv')

### We need the following information from these tables:
 - imdb_title_akas - tconst, title, region
 - imdb_title_basics - tconst, primary_title, start_year, runtime_minutes
 - imdb_title_ratings - tconst, averagerating, numvotes

In [76]:
# Rename "title_id" column in imdb_title_akas as "tconst"- 
# these are the same values across all IMDB tables but are named weirdly.
# This also sets tconst as index, which we'll need to ensure matching tables.

imdb_title_akas.rename(columns = {'title_id':'tconst'})

,ordering,title,region,language,types,attributes,is_original_title
tconst,,,,,,,
tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...
tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [80]:
# Set "tconst" as index in imdb_titles.

#imdb_title_basics.set_index('tconst', inplace=True)
imdb_title_basics.head(3)

,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

In [98]:
# Boil a imdb_title_basics down to only the primary_title, start_year, and runtime_minutes columns.

trimmed_basics_df = imdb_title_basics.drop(['genres', 'original_title'], axis=1)

In [97]:
#new big table should have title, run time, ratings, region

basics_merge_akas_df = trimmed_basics_df.merge(imdb_title_akas['region'],how='left', left_index=True, right_index=True)

In [96]:
# Set "tconst" as index in imdb_title_ratings.
#imdb_title_ratings.set_index('tconst', inplace=True)

#create column 'rating_percent' which is 'averagerating' as a percentage.
imdb_title_ratings['rating_percent'] = (imdb_title_ratings['averagerating'] * 10)

trimmed_imdb_ratings_df = imdb_title_ratings.drop(['averagerating', 'numvotes'], axis=1)

In [100]:
# Merge our new rating percent table into our basics_merge_akas
#table to create our final runtime_comparisons table.

runtimes_df = basics_merge_akas_df.join(trimmed_imdb_ratings_df, how='left')
runtimes_df.head(5)

          primary_title  start_year  runtime_minutes region  rating_percent
tconst
tt0063540     Sunghursh        2013            175.0     IN            70.0
tt0063540     Sunghursh        2013            175.0    NaN            70.0
tt0063540     Sunghursh        2013            175.0     IN            70.0
tt0063540     Sunghursh        2013            175.0     IN            70.0
tt0063540     Sunghursh        2013            175.0     IN            70.0

In [109]:
# Rename start_year column as release_year in runtimes_df.

runtimes_df.rename(columns = {'start_year':'release_year'}, inplace=True)

In [111]:
# Rename primary_title column as title in runtimes_df.

runtimes_df.rename(columns = {'primary_title':'title'}, inplace=True)

In [122]:
runtimes_df = runtimes_df.drop_duplicates(rownum,keep='first')
runtimes_df

NameError: name 'rownum' is not defined

In [ ]:
### HEADCANNONS

# imdb_title_basics=imdb_title_basics[~(imdb_title_basics['runtime_minutes']>240) & ~(imdb_title_basics['runtime_minutes']<75)]

#imdb_title_basics = imdb_title_basics.drop_duplicates('primary_title', keep=False)
#imdb_title_basics['primary_title'].value_counts()

#imdb_title_basics.rename(columns={'primary_title':'movie'}, inplace=True)
#imdb_title_basics.head()

#imdb_combined = imdb_title_ratings.join(imdb_title_basics, how='left') #IMDB-title-ratings + IMDB-title-basics
#imdb_combined.head()

# imdb_title_akas - title, region
# imdb_title_basics - primary_title, start_year, runtime_minutes
# imdb_title_ratings - tconst, averagerating, numvotes  
# bo_mojo - title, domestic_gross,foreign_gross, year
# the_numbers - movie, domestic_gross, worldwide_gross, release_year ((the_numbers['release_year']=the_numbers['release_date'].dt.year))
# theMovieDB - title, release_date, vote_average, vote_count